{
  "name": "wakemeapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "(cd client && npm install) && (cd api && npm install)",
    "start": "concurrently \"cd client && PORT=3000 npm run start && watch\" \"cd api && PORT=3001 npm run start\"",
    "build": "concurrently \"cd client && npm run build\" \"cd api && npm run build\"",
    "start:prod": "cd api && npm run start:prod",
    "heroku-postbuild": "npm run build"
  },
  "engines": {
    "node": "8.15.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^4.1.0",
    "is-empty": "^1.2.0",
    "is_empty": "0.0.11",
    "jwt-decode": "^2.2.0",
    "mongoose": "^5.4.17",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
